<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yashashvi's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
<!--Page1-->
    <section>
      <div class="content">
        <!--Navigation Bar-->
      <div class="container">
        <li><a href="#" class="well">Home</a></li>
        <li><a href="#" class="well">About Me</a></li>
        <li><a href="#" class="well">My Skills</a></li>
        <li><a href="#" class="well">Contact Me</a></li>
      </div>
      <!--<div class="nav">
        <h5><p><a href="https://github.com/Yashi11">Github</a><a href="https://www.linkedin.com/in/yashasvi-singh-3013a4205/">LinkedIn</a></p></h5>
      </div>-->
      <!--Home Page-->
      <div class="uplay"><h1>Yashashvi Singh</h1></div>
      <div class="sub">
      <p> WebD Enthusiast<br>
      and a Data Science & AI Btech student</p>
      </div>
      <div class="box">
        <img src="profile.png" alt="Profile Image">
      </div>
    </div>
    <!--Page2-->
    <div class="page2">
      <div class="p1">
      <h2>Hey!<br>Wanna hear my story?</h2>
    </div>
    <div class="p2">
        <p>I am a Btech student at IIIT Dharwad and I am enrolled in for Data Science & Artificial Intelligence course.<br> <br>Cool & Fancy right?<br><br></p>
        <p>Whenever I can spear time I like learning new things and Web Developement has got me crazy,Its super fun and creative.All the good stuff at one place.</p>
    </div>

    </div>
    <!--Page 3-->
    <div class="page3">
      <div class="p31">
        <h2>This what I can do....</h2>
      </div>
      <div class="box2">

      <div class="skillbox">
        <p>Html5</p>
        <p>70%</p>
        <div class="skill"><div class="skilllevel" style="width: 70%"></div></div>

      </div>
      <div class="skillbox">
        <p>CSS</p>
        <p>60%</p>
        <div class="skill"><div class="skilllevel" style="width: 60%"></div></div>

      </div>
      <div class="skillbox">
        <p>JavaScript</p>
        <p>20%</p>
        <div class="skill"><div class="skilllevel" style="width: 20%"></div></div>

      </div>
      <div class="skillbox">
        <p>Python</p>
        <p>50%</p>
        <div class="skill"><div class="skilllevel" style="width: 50%"></div></div>

      </div>
      <div class="skillbox">
        <p>C++</p>
        <p>50%</p>
        <div class="skill"><div class="skilllevel" style="width: 50%"></div></div>

      </div>
      <div class="skillbox">
        <p>R-Language</p>
        <p>10%</p>
        <div class="skill"><div class="skilllevel" style="width: 10%"></div></div>

      </div>
    </div>
    </div>
    <!--Page 4-->
    <div class="page4">
      <div class="box3">
        <div class="tabletext">Contact Me!!</div>
        <form  action="mailto:yashasvi488@live.com?subject=feedback" method="post" enctype="text/plain">
          <div class="form-row">
            <div class="input-data">
              <label for="fname">First Name:</label>
              <input type="text" required>
            <div class="underline">
            </div>
            </div>
            <div class="input-data">
              <label for="lname">Last Name:</label>
              <input type="text" required>
            <div class="underline"></div>
                </div>
            <div class="form-row">
              <label for="email">Email Address:</label>
              <div class="input-data">
            <input type="email" name="email" id="email" required>
            <div class="underline">
            </div>
            </div>
            <div class="form-row">
            <div class="input-data textarea">
            <label for="msg">Write your message:</label>
            <textarea rows="8" cols="50" required></textarea>
            <div class="underline"></div>


            </div>
            <div class="form-row submit-btn">
          <div class="input-data">
            <div class="inner"></div>
            <input type="submit" value="submit">
          </div>
        </div>
      </form>
    </div>
          </div>

        </form>

    </div>
      </section>

  </body>
</html>
